# Database Configuration
POSTGRES_USER=chirpstack
POSTGRES_PASSWORD=chirpstack
POSTGRES_DB=chirpstack

# ChirpStack API Secret
CHIRPSTACK_API_SECRET=you-must-replace-this

# Network Configuration  
MQTT_BROKER_HOST=mosquitto
REDIS_HOST=redis
POSTGRESQL_HOST=postgres

# InfluxDB Configuration
INFLUXDB_USER=admin
INFLUXDB_PASSWORD=digitalegiz2025
INFLUXDB_ORG=digitalegiz
INFLUXDB_BUCKET=iot-data
INFLUXDB_TOKEN=digitalegiz-influxdb-token-2025-secure

# Docker Configuration
DOCKER_GID=1001

# Grafana Configuration
GRAFANA_USER=admin
GRAFANA_PASSWORD=digitalegiz2025
GRAFANA_VERSION=10.3.3

# Traefik & SSL Configuration for HTTPS setup
DOMAIN=your-domain
LETSENCRYPT_EMAIL=admin@example.com
TRAEFIK_AUTH=admin:hash_password

# Eclipse Ditto Configuration
DITTO_VERSION=3.5.11
MONGO_INITDB_ROOT_USERNAME=ditto
MONGO_INITDB_ROOT_PASSWORD=ditto2025secure
DITTO_DEVOPS_PASSWORD=devops2025secure
DITTO_GATEWAY_AUTH=ditto:ditto2025secure
