apiVersion: 1

datasources:
  - name: InfluxDB-DigitalEgiz
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    isDefault: true
    jsonData:
      version: Flux
      organization: digitalegiz
      defaultBucket: iot-data
      tlsSkipVerify: true
    secureJsonData:
      token: digitalegiz-influxdb-token-2025-secure
    editable: true